[defaults]
#inventory = /etc/ansible/venv27/playbooks/testing_Core/inventory.py
#inventory = /etc/ansible/venv27/playbooks/testing_Core0/hosts
inventory = /etc/ansible/hosts
host_key_checking = False
jinja2_extensions = jinja2.ext.loopcontrols
forks = 50
#transport = ssh
#gathering = smart
#stdout_callback = debug
#fact_caching = jsonfile
#fact_caching_connection = ~/.cache/facts
#fact_caching_timout = 3600
#retry_files_enabled = False
gathering = explicit
timeout = 60
#deprecation_warnings = False
#retry_files_enabled = False
#[inventory]
#[privilege_escalation]
[paramiko_connection]
record_host_keys=False
pty=False
look_for_keys = False
host_key_auto_add = True
[ssh_connection]
ssh_args = -C -o ControlMaster=no -o ControlPersist=60s
[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
#[accelerate]
#[selinux]
#[colors]
#[diff]
