{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "IOSXRv_Ansible2.5",
    "project_id": "9d07426a-e5cf-4447-bc24-bd129ff39192",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "8b822796-ce91-4dd5-8052-90e73ba27c66",
                "rotation": 0,
                "svg": "<svg height=\"102\" width=\"200\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"102\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -86,
                "y": 29,
                "z": 0
            },
            {
                "drawing_id": "0b85a12f-3fb0-47d6-82c8-97f555766cf2",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"131\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\">RNC/BSC/EPG/MSC</text></svg>",
                "x": 162,
                "y": 75,
                "z": 1
            },
            {
                "drawing_id": "3eb1265f-a504-46f3-8f20-132f7ba05994",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"134\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\">Huwaie Mobile Core</text></svg>",
                "x": 153,
                "y": -127,
                "z": 1
            },
            {
                "drawing_id": "c8fe5641-7d82-40f8-9708-d0a5dc356871",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"80\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\">Cisco_RTPE</text></svg>",
                "x": 36,
                "y": 63,
                "z": 1
            },
            {
                "drawing_id": "9e1b5bd8-530b-4b3b-b15a-264aefce4e77",
                "rotation": 0,
                "svg": "<svg height=\"90.0\" width=\"200.0\"><ellipse cx=\"100\" cy=\"45\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"100\" ry=\"45\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 122,
                "y": 32,
                "z": 0
            },
            {
                "drawing_id": "19d64ff7-eb56-453c-934b-fd0824d8b20a",
                "rotation": 0,
                "svg": "<svg height=\"95.0\" width=\"200.0\"><ellipse cx=\"100\" cy=\"47\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"100\" ry=\"48\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 123,
                "y": -142,
                "z": 0
            },
            {
                "drawing_id": "1d5e8d99-6caf-402b-a21f-4be5eaa04987",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"140\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\">Ericsson Mobile Core</text></svg>",
                "x": 154,
                "y": 45,
                "z": 1
            },
            {
                "drawing_id": "68246e56-3371-40aa-971a-704c41113d00",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"80\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\">Cisco_RTPE</text></svg>",
                "x": 31,
                "y": -106,
                "z": 1
            },
            {
                "drawing_id": "fcb5164f-81ef-40b2-be54-59de303ad176",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"200\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -84,
                "y": -140,
                "z": 0
            },
            {
                "drawing_id": "d66656f7-57ac-4e24-a3a4-b87e9f83eaad",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\">RNC/BSC/MSC/UGW</text></svg>",
                "x": 155,
                "y": -94,
                "z": 1
            }
        ],
        "links": [
            {
                "link_id": "10af5c2b-f91b-4ff4-9ffc-b73c9b3c94c8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet8",
                            "x": 167,
                            "y": 53
                        },
                        "node_id": "44020bb4-7a97-42df-b63b-b267c68c43a0",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "506f4258-bdce-405f-a47e-5e822305cb71",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "35813508-a448-4c4c-9afe-e32d2a04970a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet8",
                            "x": 167,
                            "y": 18
                        },
                        "node_id": "77bae979-05d9-4c36-aab5-1b1f9ed750d3",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -6,
                            "y": 37
                        },
                        "node_id": "cc304065-0a18-4fc2-8e2b-59ddcc3b9845",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ABC_Cloud2",
                    "x": 37,
                    "y": -25
                },
                "name": "ABC_Cloud2",
                "node_id": "44020bb4-7a97-42df-b63b-b267c68c43a0",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 5",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 6",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 7",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 8",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 9",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 10",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 11",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 12",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 13",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 14",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 15",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 16",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 17",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 18",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 19",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Wi-Fi",
                            "name": "Wi-Fi",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet8",
                            "name": "VMware Network Adapter VMnet8",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -363,
                "y": 65,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NCS_WEST",
                    "x": -5,
                    "y": -25
                },
                "name": "NCS_WEST",
                "node_id": "506f4258-bdce-405f-a47e-5e822305cb71",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 3,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "hda.qcow2",
                    "hda_disk_image_md5sum": "863f45c688cfb80e562fce630d4df8bd",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:91:92:cb:71:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.4.0\\qemu-system-x86_64w.exe",
                    "ram": 4024,
                    "usage": ""
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "width": 65,
                "x": -21,
                "y": 58,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NCS_SOUTH",
                    "x": -8,
                    "y": -25
                },
                "name": "NCS_SOUTH",
                "node_id": "cc304065-0a18-4fc2-8e2b-59ddcc3b9845",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 3,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "hda.qcow2",
                    "hda_disk_image_md5sum": "863f45c688cfb80e562fce630d4df8bd",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:91:92:98:45:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.4.0\\qemu-system-x86_64w.exe",
                    "ram": 4024,
                    "usage": ""
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "width": 65,
                "x": -24,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ABC_Cloud1",
                    "x": 37,
                    "y": -25
                },
                "name": "ABC_Cloud1",
                "node_id": "77bae979-05d9-4c36-aab5-1b1f9ed750d3",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 5",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 6",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 7",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 8",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 9",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 10",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 11",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 12",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 13",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 14",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 15",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 16",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 17",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 18",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 19",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Wi-Fi",
                            "name": "Wi-Fi",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet8",
                            "name": "VMware Network Adapter VMnet8",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -365,
                "y": -35,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.0.0b4"
}